# GraphCompression

./: .gitmodules  CNAME  README.md  fuseki_example.ttl  pom.xml
.github/workflows/: maven.yml  mavenpublish.yml
src/main/java/org/dice_group/grp/compression/: AbstractGrammarCompressor.java  DictionaryCompression.java  Finalizer.java  GRPWriter.java  GrammarCompressor.java
src/main/java/org/dice_group/grp/compression/impl/: CRSCompressor.java  KD2TreeCompressor.java
src/main/java/org/dice_group/grp/compression/rdf/: RDFCompressor.java
src/main/java/org/dice_group/grp/decompression/: GRPReader.java  GrammarDecompressor.java
src/main/java/org/dice_group/grp/decompression/impl/: CRSDecompressor.java  KD2TreeDecompressor.java
src/main/java/org/dice_group/grp/decompression/rdf/: RDFDecompressor.java
src/main/java/org/dice_group/grp/exceptions/: NotAllowedInRDFException.java  NotSupportedException.java
src/main/java/org/dice_group/grp/fuseki/: ExtKD2JenaIterator.java  KD2Graph.java  KD2GraphAssembler.java  KD2JenaIterator.java  MultipleKD2Graph.java  MultipleKD2GraphAssembler.java
src/main/java/org/dice_group/grp/grammar/: Grammar.java  GrammarHelper.java  Rule.java  Statement.java
src/main/java/org/dice_group/grp/grammar/digram/: Digram.java  DigramHelper.java  DigramOccurence.java
src/main/java/org/dice_group/grp/index/: Indexer.java  Searcher.java
src/main/java/org/dice_group/grp/index/impl/: IntBasedIndexer.java  InternalIndexer.java  ToStringComparator.java  URIBasedIndexer.java  URIBasedSearcher.java
src/main/java/org/dice_group/grp/main/: Main.java
src/main/java/org/dice_group/grp/serialization/: DigramSerializer.java  GraphDeserializer.java  GraphSerializer.java
src/main/java/org/dice_group/grp/serialization/impl/: CRSDeserializer.java  CRSSerializer.java  DigramDeserializer.java  DigramSerializerImpl.java  KD2TreeDeserializer.java  KD2TreeSerializer.java  ThreadedKD2TreeDeserializer.java  ThreadedKD2TreeSerializer.java
src/main/java/org/dice_group/grp/tools/: KendallsCorrelationCalculation.java  SimpleGraphAnalyzer.java
src/main/java/org/dice_group/grp/util/: BlankNodeIDGenerator.java  BoundedList.java  COMMON.java  DigramOccurenceComparator.java  GraphUtils.java  IndexedRDFNode.java  KD2Tree.java  LabledByteArray.java  LabledMatrix.java  PTriple.java  PTriple2.java  Point.java  RDFHelper.java  Stats.java  TreeNode.java
src/main/java/org/dice_group/k2/compression/: AbstractGrammarCompressor.java  GRPWriter.java  GrammarCompressor.java
src/main/java/org/dice_group/k2/compression/impl/: KD2TreeCompressor.java
src/main/java/org/dice_group/k2/compression/rdf/: RDFCompressor.java
src/main/java/org/dice_group/k2/decompression/: GRPReader.java  GrammarDecompressor.java
src/main/java/org/dice_group/k2/decompression/impl/: KD2TreeDecompressor.java
src/main/java/org/dice_group/k2/decompression/rdf/: RDFDecompressor.java
src/main/java/org/dice_group/k2/exceptions/: NotAllowedInRDFException.java  NotSupportedException.java
src/main/java/org/dice_group/k2/fuseki/: ExtKD2JenaIterator.java  KD2Graph.java  KD2GraphAssembler.java  KD2JenaIterator.java  MultipleKD2Graph.java  MultipleKD2GraphAssembler.java
src/main/java/org/dice_group/k2/index/: Indexer.java  Searcher.java
src/main/java/org/dice_group/k2/index/impl/: IntBasedIndexer.java  InternalIndexer.java  ToStringComparator.java
src/main/java/org/dice_group/k2/io/: BigArrayList.java
src/main/java/org/dice_group/k2/main/: Main.java
src/main/java/org/dice_group/k2/serialization/: GraphDeserializer.java  GraphSerializer.java
src/main/java/org/dice_group/k2/serialization/impl/: KD2PPDeserializer.java  KD2TreeDeserializer.java  ThreadedKD2PPSerializer.java  ThreadedKD2TreeDeserializer.java  ThreadedKD2TreeSerializer.java
src/main/java/org/dice_group/k2/util/: BlankNodeIDGenerator.java  BoundedList.java  COMMON.java  GraphUtils.java  IndexedRDFNode.java  KD2PPTree.java  KD2Tree.java  LabledByteArray.java  LabledMatrix.java  PTriple.java  Path.java  Point.java  RDFHelper.java  Stats.java  TreeNode.java
src/test/java/org/dice_group/grp/: FullTest.java
src/test/java/org/dice_group/grp/compression/: CompressionParametersTest.java
src/test/java/org/dice_group/grp/compression/rdf/: DecompressionTest.java  OccurrenceUpdateTest.java  RDFCompressorTest.java
src/test/java/org/dice_group/grp/fuseki/: ExtIteratorTest.java
src/test/java/org/dice_group/grp/grammar/digram/: DigramTest.java
src/test/java/org/dice_group/grp/index/: IndexerTest.java
src/test/java/org/dice_group/grp/serializer/: CRSDeserializerTest.java  CRSSerializerTest.java
src/test/java/org/dice_group/grp/util/: GraphUtilsTest.java  RDFHelperTest.java
src/test/java/org/dice_group/k2/: FullTest.java  Tester.java
src/test/java/org/dice_group/k2/compression/: CompressionParametersTest.java
src/test/java/org/dice_group/k2/fuseki/: ExtIteratorTest.java
src/test/resources/: bn.nt  graph.crs  matrix.nt  multifilesexa.ttl  repOcc.nt  replace.nt  test.ttl
